# hy-config-server

./: pom.xml
src/main/java/com/wenxiahy/hy/config/: ConfigServerApplication.java
src/main/resources/: bootstrap.yml
